<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainButtonsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEditBoard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnEditBoardClick"
        android:text="@string/btnEditBoard" />

    <Button
        android:id="@+id/btnNextNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:onClick="btnNextNumberClick"
        android:soundEffectsEnabled="true"
        android:text="@string/btnNextNumber"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSolveBoard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:onClick="btnSolveBoardClick"
        android:text="@string/btnSolveBoard"
        android:textAllCaps="false" />
</LinearLayout>