<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/sudoku_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewSwitcher
        android:id="@+id/vwsKeySwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            layout="@layout/main_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/edit_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ViewSwitcher>

</LinearLayout>